[pytest]
DJANGO_SETTINGS_MODULE=config.settings.test

norecursedirs = node_modules src .git _build tmp*
addopts = --cov maceoutliner --cov-report html:htmlcov --cov-report term --cov-config .coveragerc
