digraph model_graph {
  // Dotfile by Django-Extensions graph_models
  // Created: 2018-04-14 17:57
  // Cli Options: -l circo -a

  fontname = "Helvetica"
  fontsize = 8
  splines  = true

  node [
    fontname = "Helvetica"
    fontsize = 8
    shape = "plaintext"
  ]

  edge [
    fontname = "Helvetica"
    fontsize = 8
  ]

  // Labels


  django_contrib_auth_models_Permission [label=<
    <TABLE BGCOLOR="palegoldenrod" BORDER="0" CELLBORDER="0" CELLSPACING="0">
    <TR><TD COLSPAN="2" CELLPADDING="4" ALIGN="CENTER" BGCOLOR="olivedrab4">
    <FONT FACE="Helvetica Bold" COLOR="white">
    Permission
    </FONT></TD></TR>
  
    <TR><TD ALIGN="LEFT" BORDER="0">
    <FONT FACE="Helvetica Bold">id</FONT>
    </TD><TD ALIGN="LEFT">
    <FONT FACE="Helvetica Bold">AutoField</FONT>
    </TD></TR>
  
    <TR><TD ALIGN="LEFT" BORDER="0">
    <FONT FACE="Helvetica Bold">content_type</FONT>
    </TD><TD ALIGN="LEFT">
    <FONT FACE="Helvetica Bold">ForeignKey (id)</FONT>
    </TD></TR>
  
    <TR><TD ALIGN="LEFT" BORDER="0">
    <FONT FACE="Helvetica ">codename</FONT>
    </TD><TD ALIGN="LEFT">
    <FONT FACE="Helvetica ">CharField</FONT>
    </TD></TR>
  
    <TR><TD ALIGN="LEFT" BORDER="0">
    <FONT FACE="Helvetica ">name</FONT>
    </TD><TD ALIGN="LEFT">
    <FONT FACE="Helvetica ">CharField</FONT>
    </TD></TR>
  
    </TABLE>
    >]

  django_contrib_auth_models_Group [label=<
    <TABLE BGCOLOR="palegoldenrod" BORDER="0" CELLBORDER="0" CELLSPACING="0">
    <TR><TD COLSPAN="2" CELLPADDING="4" ALIGN="CENTER" BGCOLOR="olivedrab4">
    <FONT FACE="Helvetica Bold" COLOR="white">
    Group
    </FONT></TD></TR>
  
    <TR><TD ALIGN="LEFT" BORDER="0">
    <FONT FACE="Helvetica Bold">id</FONT>
    </TD><TD ALIGN="LEFT">
    <FONT FACE="Helvetica Bold">AutoField</FONT>
    </TD></TR>
  
    <TR><TD ALIGN="LEFT" BORDER="0">
    <FONT FACE="Helvetica ">name</FONT>
    </TD><TD ALIGN="LEFT">
    <FONT FACE="Helvetica ">CharField</FONT>
    </TD></TR>
  
    </TABLE>
    >]




  django_contrib_contenttypes_models_ContentType [label=<
    <TABLE BGCOLOR="palegoldenrod" BORDER="0" CELLBORDER="0" CELLSPACING="0">
    <TR><TD COLSPAN="2" CELLPADDING="4" ALIGN="CENTER" BGCOLOR="olivedrab4">
    <FONT FACE="Helvetica Bold" COLOR="white">
    ContentType
    </FONT></TD></TR>
  
    <TR><TD ALIGN="LEFT" BORDER="0">
    <FONT FACE="Helvetica Bold">id</FONT>
    </TD><TD ALIGN="LEFT">
    <FONT FACE="Helvetica Bold">AutoField</FONT>
    </TD></TR>
  
    <TR><TD ALIGN="LEFT" BORDER="0">
    <FONT FACE="Helvetica ">app_label</FONT>
    </TD><TD ALIGN="LEFT">
    <FONT FACE="Helvetica ">CharField</FONT>
    </TD></TR>
  
    <TR><TD ALIGN="LEFT" BORDER="0">
    <FONT FACE="Helvetica ">model</FONT>
    </TD><TD ALIGN="LEFT">
    <FONT FACE="Helvetica ">CharField</FONT>
    </TD></TR>
  
    </TABLE>
    >]




  django_contrib_sessions_base_session_AbstractBaseSession [label=<
    <TABLE BGCOLOR="palegoldenrod" BORDER="0" CELLBORDER="0" CELLSPACING="0">
    <TR><TD COLSPAN="2" CELLPADDING="4" ALIGN="CENTER" BGCOLOR="olivedrab4">
    <FONT FACE="Helvetica Bold" COLOR="white">
    AbstractBaseSession
    </FONT></TD></TR>
  
    <TR><TD ALIGN="LEFT" BORDER="0">
    <FONT FACE="Helvetica ">expire_date</FONT>
    </TD><TD ALIGN="LEFT">
    <FONT FACE="Helvetica ">DateTimeField</FONT>
    </TD></TR>
  
    <TR><TD ALIGN="LEFT" BORDER="0">
    <FONT FACE="Helvetica ">session_data</FONT>
    </TD><TD ALIGN="LEFT">
    <FONT FACE="Helvetica ">TextField</FONT>
    </TD></TR>
  
    </TABLE>
    >]

  django_contrib_sessions_models_Session [label=<
    <TABLE BGCOLOR="palegoldenrod" BORDER="0" CELLBORDER="0" CELLSPACING="0">
    <TR><TD COLSPAN="2" CELLPADDING="4" ALIGN="CENTER" BGCOLOR="olivedrab4">
    <FONT FACE="Helvetica Bold" COLOR="white">
    Session<BR/>&lt;<FONT FACE="Helvetica Italic">AbstractBaseSession</FONT>&gt;
    </FONT></TD></TR>
  
    <TR><TD ALIGN="LEFT" BORDER="0">
    <FONT FACE="Helvetica ItalicBold">session_key</FONT>
    </TD><TD ALIGN="LEFT">
    <FONT FACE="Helvetica ItalicBold">CharField</FONT>
    </TD></TR>
  
    <TR><TD ALIGN="LEFT" BORDER="0">
    <FONT FACE="Helvetica Italic">expire_date</FONT>
    </TD><TD ALIGN="LEFT">
    <FONT FACE="Helvetica Italic">DateTimeField</FONT>
    </TD></TR>
  
    <TR><TD ALIGN="LEFT" BORDER="0">
    <FONT FACE="Helvetica Italic">session_data</FONT>
    </TD><TD ALIGN="LEFT">
    <FONT FACE="Helvetica Italic">TextField</FONT>
    </TD></TR>
  
    </TABLE>
    >]




  django_contrib_sites_models_Site [label=<
    <TABLE BGCOLOR="palegoldenrod" BORDER="0" CELLBORDER="0" CELLSPACING="0">
    <TR><TD COLSPAN="2" CELLPADDING="4" ALIGN="CENTER" BGCOLOR="olivedrab4">
    <FONT FACE="Helvetica Bold" COLOR="white">
    Site
    </FONT></TD></TR>
  
    <TR><TD ALIGN="LEFT" BORDER="0">
    <FONT FACE="Helvetica Bold">id</FONT>
    </TD><TD ALIGN="LEFT">
    <FONT FACE="Helvetica Bold">AutoField</FONT>
    </TD></TR>
  
    <TR><TD ALIGN="LEFT" BORDER="0">
    <FONT FACE="Helvetica ">domain</FONT>
    </TD><TD ALIGN="LEFT">
    <FONT FACE="Helvetica ">CharField</FONT>
    </TD></TR>
  
    <TR><TD ALIGN="LEFT" BORDER="0">
    <FONT FACE="Helvetica ">name</FONT>
    </TD><TD ALIGN="LEFT">
    <FONT FACE="Helvetica ">CharField</FONT>
    </TD></TR>
  
    </TABLE>
    >]




  django_contrib_admin_models_LogEntry [label=<
    <TABLE BGCOLOR="palegoldenrod" BORDER="0" CELLBORDER="0" CELLSPACING="0">
    <TR><TD COLSPAN="2" CELLPADDING="4" ALIGN="CENTER" BGCOLOR="olivedrab4">
    <FONT FACE="Helvetica Bold" COLOR="white">
    LogEntry
    </FONT></TD></TR>
  
    <TR><TD ALIGN="LEFT" BORDER="0">
    <FONT FACE="Helvetica Bold">id</FONT>
    </TD><TD ALIGN="LEFT">
    <FONT FACE="Helvetica Bold">AutoField</FONT>
    </TD></TR>
  
    <TR><TD ALIGN="LEFT" BORDER="0">
    <FONT COLOR="#7B7B7B" FACE="Helvetica Bold">content_type</FONT>
    </TD><TD ALIGN="LEFT">
    <FONT COLOR="#7B7B7B" FACE="Helvetica Bold">ForeignKey (id)</FONT>
    </TD></TR>
  
    <TR><TD ALIGN="LEFT" BORDER="0">
    <FONT FACE="Helvetica Bold">user</FONT>
    </TD><TD ALIGN="LEFT">
    <FONT FACE="Helvetica Bold">ForeignKey (id)</FONT>
    </TD></TR>
  
    <TR><TD ALIGN="LEFT" BORDER="0">
    <FONT FACE="Helvetica ">action_flag</FONT>
    </TD><TD ALIGN="LEFT">
    <FONT FACE="Helvetica ">PositiveSmallIntegerField</FONT>
    </TD></TR>
  
    <TR><TD ALIGN="LEFT" BORDER="0">
    <FONT FACE="Helvetica ">action_time</FONT>
    </TD><TD ALIGN="LEFT">
    <FONT FACE="Helvetica ">DateTimeField</FONT>
    </TD></TR>
  
    <TR><TD ALIGN="LEFT" BORDER="0">
    <FONT COLOR="#7B7B7B" FACE="Helvetica ">change_message</FONT>
    </TD><TD ALIGN="LEFT">
    <FONT COLOR="#7B7B7B" FACE="Helvetica ">TextField</FONT>
    </TD></TR>
  
    <TR><TD ALIGN="LEFT" BORDER="0">
    <FONT COLOR="#7B7B7B" FACE="Helvetica ">object_id</FONT>
    </TD><TD ALIGN="LEFT">
    <FONT COLOR="#7B7B7B" FACE="Helvetica ">TextField</FONT>
    </TD></TR>
  
    <TR><TD ALIGN="LEFT" BORDER="0">
    <FONT FACE="Helvetica ">object_repr</FONT>
    </TD><TD ALIGN="LEFT">
    <FONT FACE="Helvetica ">CharField</FONT>
    </TD></TR>
  
    </TABLE>
    >]




  allauth_account_models_EmailAddress [label=<
    <TABLE BGCOLOR="palegoldenrod" BORDER="0" CELLBORDER="0" CELLSPACING="0">
    <TR><TD COLSPAN="2" CELLPADDING="4" ALIGN="CENTER" BGCOLOR="olivedrab4">
    <FONT FACE="Helvetica Bold" COLOR="white">
    EmailAddress
    </FONT></TD></TR>
  
    <TR><TD ALIGN="LEFT" BORDER="0">
    <FONT FACE="Helvetica Bold">id</FONT>
    </TD><TD ALIGN="LEFT">
    <FONT FACE="Helvetica Bold">AutoField</FONT>
    </TD></TR>
  
    <TR><TD ALIGN="LEFT" BORDER="0">
    <FONT FACE="Helvetica Bold">user</FONT>
    </TD><TD ALIGN="LEFT">
    <FONT FACE="Helvetica Bold">ForeignKey (id)</FONT>
    </TD></TR>
  
    <TR><TD ALIGN="LEFT" BORDER="0">
    <FONT FACE="Helvetica ">email</FONT>
    </TD><TD ALIGN="LEFT">
    <FONT FACE="Helvetica ">EmailField</FONT>
    </TD></TR>
  
    <TR><TD ALIGN="LEFT" BORDER="0">
    <FONT COLOR="#7B7B7B" FACE="Helvetica ">primary</FONT>
    </TD><TD ALIGN="LEFT">
    <FONT COLOR="#7B7B7B" FACE="Helvetica ">BooleanField</FONT>
    </TD></TR>
  
    <TR><TD ALIGN="LEFT" BORDER="0">
    <FONT COLOR="#7B7B7B" FACE="Helvetica ">verified</FONT>
    </TD><TD ALIGN="LEFT">
    <FONT COLOR="#7B7B7B" FACE="Helvetica ">BooleanField</FONT>
    </TD></TR>
  
    </TABLE>
    >]

  allauth_account_models_EmailConfirmation [label=<
    <TABLE BGCOLOR="palegoldenrod" BORDER="0" CELLBORDER="0" CELLSPACING="0">
    <TR><TD COLSPAN="2" CELLPADDING="4" ALIGN="CENTER" BGCOLOR="olivedrab4">
    <FONT FACE="Helvetica Bold" COLOR="white">
    EmailConfirmation
    </FONT></TD></TR>
  
    <TR><TD ALIGN="LEFT" BORDER="0">
    <FONT FACE="Helvetica Bold">id</FONT>
    </TD><TD ALIGN="LEFT">
    <FONT FACE="Helvetica Bold">AutoField</FONT>
    </TD></TR>
  
    <TR><TD ALIGN="LEFT" BORDER="0">
    <FONT FACE="Helvetica Bold">email_address</FONT>
    </TD><TD ALIGN="LEFT">
    <FONT FACE="Helvetica Bold">ForeignKey (id)</FONT>
    </TD></TR>
  
    <TR><TD ALIGN="LEFT" BORDER="0">
    <FONT FACE="Helvetica ">created</FONT>
    </TD><TD ALIGN="LEFT">
    <FONT FACE="Helvetica ">DateTimeField</FONT>
    </TD></TR>
  
    <TR><TD ALIGN="LEFT" BORDER="0">
    <FONT FACE="Helvetica ">key</FONT>
    </TD><TD ALIGN="LEFT">
    <FONT FACE="Helvetica ">CharField</FONT>
    </TD></TR>
  
    <TR><TD ALIGN="LEFT" BORDER="0">
    <FONT FACE="Helvetica ">sent</FONT>
    </TD><TD ALIGN="LEFT">
    <FONT FACE="Helvetica ">DateTimeField</FONT>
    </TD></TR>
  
    </TABLE>
    >]




  allauth_socialaccount_models_SocialApp [label=<
    <TABLE BGCOLOR="palegoldenrod" BORDER="0" CELLBORDER="0" CELLSPACING="0">
    <TR><TD COLSPAN="2" CELLPADDING="4" ALIGN="CENTER" BGCOLOR="olivedrab4">
    <FONT FACE="Helvetica Bold" COLOR="white">
    SocialApp
    </FONT></TD></TR>
  
    <TR><TD ALIGN="LEFT" BORDER="0">
    <FONT FACE="Helvetica Bold">id</FONT>
    </TD><TD ALIGN="LEFT">
    <FONT FACE="Helvetica Bold">AutoField</FONT>
    </TD></TR>
  
    <TR><TD ALIGN="LEFT" BORDER="0">
    <FONT FACE="Helvetica ">client_id</FONT>
    </TD><TD ALIGN="LEFT">
    <FONT FACE="Helvetica ">CharField</FONT>
    </TD></TR>
  
    <TR><TD ALIGN="LEFT" BORDER="0">
    <FONT COLOR="#7B7B7B" FACE="Helvetica ">key</FONT>
    </TD><TD ALIGN="LEFT">
    <FONT COLOR="#7B7B7B" FACE="Helvetica ">CharField</FONT>
    </TD></TR>
  
    <TR><TD ALIGN="LEFT" BORDER="0">
    <FONT FACE="Helvetica ">name</FONT>
    </TD><TD ALIGN="LEFT">
    <FONT FACE="Helvetica ">CharField</FONT>
    </TD></TR>
  
    <TR><TD ALIGN="LEFT" BORDER="0">
    <FONT FACE="Helvetica ">provider</FONT>
    </TD><TD ALIGN="LEFT">
    <FONT FACE="Helvetica ">CharField</FONT>
    </TD></TR>
  
    <TR><TD ALIGN="LEFT" BORDER="0">
    <FONT FACE="Helvetica ">secret</FONT>
    </TD><TD ALIGN="LEFT">
    <FONT FACE="Helvetica ">CharField</FONT>
    </TD></TR>
  
    </TABLE>
    >]

  allauth_socialaccount_models_SocialAccount [label=<
    <TABLE BGCOLOR="palegoldenrod" BORDER="0" CELLBORDER="0" CELLSPACING="0">
    <TR><TD COLSPAN="2" CELLPADDING="4" ALIGN="CENTER" BGCOLOR="olivedrab4">
    <FONT FACE="Helvetica Bold" COLOR="white">
    SocialAccount
    </FONT></TD></TR>
  
    <TR><TD ALIGN="LEFT" BORDER="0">
    <FONT FACE="Helvetica Bold">id</FONT>
    </TD><TD ALIGN="LEFT">
    <FONT FACE="Helvetica Bold">AutoField</FONT>
    </TD></TR>
  
    <TR><TD ALIGN="LEFT" BORDER="0">
    <FONT FACE="Helvetica Bold">user</FONT>
    </TD><TD ALIGN="LEFT">
    <FONT FACE="Helvetica Bold">ForeignKey (id)</FONT>
    </TD></TR>
  
    <TR><TD ALIGN="LEFT" BORDER="0">
    <FONT COLOR="#7B7B7B" FACE="Helvetica ">date_joined</FONT>
    </TD><TD ALIGN="LEFT">
    <FONT COLOR="#7B7B7B" FACE="Helvetica ">DateTimeField</FONT>
    </TD></TR>
  
    <TR><TD ALIGN="LEFT" BORDER="0">
    <FONT FACE="Helvetica ">extra_data</FONT>
    </TD><TD ALIGN="LEFT">
    <FONT FACE="Helvetica ">JSONField</FONT>
    </TD></TR>
  
    <TR><TD ALIGN="LEFT" BORDER="0">
    <FONT COLOR="#7B7B7B" FACE="Helvetica ">last_login</FONT>
    </TD><TD ALIGN="LEFT">
    <FONT COLOR="#7B7B7B" FACE="Helvetica ">DateTimeField</FONT>
    </TD></TR>
  
    <TR><TD ALIGN="LEFT" BORDER="0">
    <FONT FACE="Helvetica ">provider</FONT>
    </TD><TD ALIGN="LEFT">
    <FONT FACE="Helvetica ">CharField</FONT>
    </TD></TR>
  
    <TR><TD ALIGN="LEFT" BORDER="0">
    <FONT FACE="Helvetica ">uid</FONT>
    </TD><TD ALIGN="LEFT">
    <FONT FACE="Helvetica ">CharField</FONT>
    </TD></TR>
  
    </TABLE>
    >]

  allauth_socialaccount_models_SocialToken [label=<
    <TABLE BGCOLOR="palegoldenrod" BORDER="0" CELLBORDER="0" CELLSPACING="0">
    <TR><TD COLSPAN="2" CELLPADDING="4" ALIGN="CENTER" BGCOLOR="olivedrab4">
    <FONT FACE="Helvetica Bold" COLOR="white">
    SocialToken
    </FONT></TD></TR>
  
    <TR><TD ALIGN="LEFT" BORDER="0">
    <FONT FACE="Helvetica Bold">id</FONT>
    </TD><TD ALIGN="LEFT">
    <FONT FACE="Helvetica Bold">AutoField</FONT>
    </TD></TR>
  
    <TR><TD ALIGN="LEFT" BORDER="0">
    <FONT FACE="Helvetica Bold">account</FONT>
    </TD><TD ALIGN="LEFT">
    <FONT FACE="Helvetica Bold">ForeignKey (id)</FONT>
    </TD></TR>
  
    <TR><TD ALIGN="LEFT" BORDER="0">
    <FONT FACE="Helvetica Bold">app</FONT>
    </TD><TD ALIGN="LEFT">
    <FONT FACE="Helvetica Bold">ForeignKey (id)</FONT>
    </TD></TR>
  
    <TR><TD ALIGN="LEFT" BORDER="0">
    <FONT COLOR="#7B7B7B" FACE="Helvetica ">expires_at</FONT>
    </TD><TD ALIGN="LEFT">
    <FONT COLOR="#7B7B7B" FACE="Helvetica ">DateTimeField</FONT>
    </TD></TR>
  
    <TR><TD ALIGN="LEFT" BORDER="0">
    <FONT FACE="Helvetica ">token</FONT>
    </TD><TD ALIGN="LEFT">
    <FONT FACE="Helvetica ">TextField</FONT>
    </TD></TR>
  
    <TR><TD ALIGN="LEFT" BORDER="0">
    <FONT COLOR="#7B7B7B" FACE="Helvetica ">token_secret</FONT>
    </TD><TD ALIGN="LEFT">
    <FONT COLOR="#7B7B7B" FACE="Helvetica ">TextField</FONT>
    </TD></TR>
  
    </TABLE>
    >]




  taggit_models_TagBase [label=<
    <TABLE BGCOLOR="palegoldenrod" BORDER="0" CELLBORDER="0" CELLSPACING="0">
    <TR><TD COLSPAN="2" CELLPADDING="4" ALIGN="CENTER" BGCOLOR="olivedrab4">
    <FONT FACE="Helvetica Bold" COLOR="white">
    TagBase
    </FONT></TD></TR>
  
    <TR><TD ALIGN="LEFT" BORDER="0">
    <FONT FACE="Helvetica ">name</FONT>
    </TD><TD ALIGN="LEFT">
    <FONT FACE="Helvetica ">CharField</FONT>
    </TD></TR>
  
    <TR><TD ALIGN="LEFT" BORDER="0">
    <FONT FACE="Helvetica ">slug</FONT>
    </TD><TD ALIGN="LEFT">
    <FONT FACE="Helvetica ">SlugField</FONT>
    </TD></TR>
  
    </TABLE>
    >]

  taggit_models_TaggedItemBase [label=<
    <TABLE BGCOLOR="palegoldenrod" BORDER="0" CELLBORDER="0" CELLSPACING="0">
    <TR><TD COLSPAN="2" CELLPADDING="4" ALIGN="CENTER" BGCOLOR="olivedrab4">
    <FONT FACE="Helvetica Bold" COLOR="white">
    TaggedItemBase<BR/>&lt;<FONT FACE="Helvetica Italic">ItemBase</FONT>&gt;
    </FONT></TD></TR>
  
    <TR><TD ALIGN="LEFT" BORDER="0">
    <FONT FACE="Helvetica Bold">tag</FONT>
    </TD><TD ALIGN="LEFT">
    <FONT FACE="Helvetica Bold">ForeignKey (id)</FONT>
    </TD></TR>
  
    </TABLE>
    >]

  taggit_models_GenericTaggedItemBase [label=<
    <TABLE BGCOLOR="palegoldenrod" BORDER="0" CELLBORDER="0" CELLSPACING="0">
    <TR><TD COLSPAN="2" CELLPADDING="4" ALIGN="CENTER" BGCOLOR="olivedrab4">
    <FONT FACE="Helvetica Bold" COLOR="white">
    GenericTaggedItemBase<BR/>&lt;<FONT FACE="Helvetica Italic">CommonGenericTaggedItemBase</FONT>&gt;
    </FONT></TD></TR>
  
    <TR><TD ALIGN="LEFT" BORDER="0">
    <FONT FACE="Helvetica ItalicBold">content_type</FONT>
    </TD><TD ALIGN="LEFT">
    <FONT FACE="Helvetica ItalicBold">ForeignKey (id)</FONT>
    </TD></TR>
  
    <TR><TD ALIGN="LEFT" BORDER="0">
    <FONT FACE="Helvetica ">object_id</FONT>
    </TD><TD ALIGN="LEFT">
    <FONT FACE="Helvetica ">IntegerField</FONT>
    </TD></TR>
  
    </TABLE>
    >]

  taggit_models_Tag [label=<
    <TABLE BGCOLOR="palegoldenrod" BORDER="0" CELLBORDER="0" CELLSPACING="0">
    <TR><TD COLSPAN="2" CELLPADDING="4" ALIGN="CENTER" BGCOLOR="olivedrab4">
    <FONT FACE="Helvetica Bold" COLOR="white">
    Tag<BR/>&lt;<FONT FACE="Helvetica Italic">TagBase</FONT>&gt;
    </FONT></TD></TR>
  
    <TR><TD ALIGN="LEFT" BORDER="0">
    <FONT FACE="Helvetica Bold">id</FONT>
    </TD><TD ALIGN="LEFT">
    <FONT FACE="Helvetica Bold">AutoField</FONT>
    </TD></TR>
  
    <TR><TD ALIGN="LEFT" BORDER="0">
    <FONT FACE="Helvetica Italic">name</FONT>
    </TD><TD ALIGN="LEFT">
    <FONT FACE="Helvetica Italic">CharField</FONT>
    </TD></TR>
  
    <TR><TD ALIGN="LEFT" BORDER="0">
    <FONT FACE="Helvetica Italic">slug</FONT>
    </TD><TD ALIGN="LEFT">
    <FONT FACE="Helvetica Italic">SlugField</FONT>
    </TD></TR>
  
    </TABLE>
    >]

  taggit_models_TaggedItem [label=<
    <TABLE BGCOLOR="palegoldenrod" BORDER="0" CELLBORDER="0" CELLSPACING="0">
    <TR><TD COLSPAN="2" CELLPADDING="4" ALIGN="CENTER" BGCOLOR="olivedrab4">
    <FONT FACE="Helvetica Bold" COLOR="white">
    TaggedItem<BR/>&lt;<FONT FACE="Helvetica Italic">GenericTaggedItemBase,TaggedItemBase</FONT>&gt;
    </FONT></TD></TR>
  
    <TR><TD ALIGN="LEFT" BORDER="0">
    <FONT FACE="Helvetica Bold">id</FONT>
    </TD><TD ALIGN="LEFT">
    <FONT FACE="Helvetica Bold">AutoField</FONT>
    </TD></TR>
  
    <TR><TD ALIGN="LEFT" BORDER="0">
    <FONT FACE="Helvetica ItalicBold">content_type</FONT>
    </TD><TD ALIGN="LEFT">
    <FONT FACE="Helvetica ItalicBold">ForeignKey (id)</FONT>
    </TD></TR>
  
    <TR><TD ALIGN="LEFT" BORDER="0">
    <FONT FACE="Helvetica ItalicBold">tag</FONT>
    </TD><TD ALIGN="LEFT">
    <FONT FACE="Helvetica ItalicBold">ForeignKey (id)</FONT>
    </TD></TR>
  
    <TR><TD ALIGN="LEFT" BORDER="0">
    <FONT FACE="Helvetica Italic">object_id</FONT>
    </TD><TD ALIGN="LEFT">
    <FONT FACE="Helvetica Italic">IntegerField</FONT>
    </TD></TR>
  
    </TABLE>
    >]




  django_q_models_Task [label=<
    <TABLE BGCOLOR="palegoldenrod" BORDER="0" CELLBORDER="0" CELLSPACING="0">
    <TR><TD COLSPAN="2" CELLPADDING="4" ALIGN="CENTER" BGCOLOR="olivedrab4">
    <FONT FACE="Helvetica Bold" COLOR="white">
    Task
    </FONT></TD></TR>
  
    <TR><TD ALIGN="LEFT" BORDER="0">
    <FONT FACE="Helvetica Bold">id</FONT>
    </TD><TD ALIGN="LEFT">
    <FONT FACE="Helvetica Bold">CharField</FONT>
    </TD></TR>
  
    <TR><TD ALIGN="LEFT" BORDER="0">
    <FONT FACE="Helvetica ">args</FONT>
    </TD><TD ALIGN="LEFT">
    <FONT FACE="Helvetica ">PickledObjectField</FONT>
    </TD></TR>
  
    <TR><TD ALIGN="LEFT" BORDER="0">
    <FONT FACE="Helvetica ">func</FONT>
    </TD><TD ALIGN="LEFT">
    <FONT FACE="Helvetica ">CharField</FONT>
    </TD></TR>
  
    <TR><TD ALIGN="LEFT" BORDER="0">
    <FONT FACE="Helvetica ">group</FONT>
    </TD><TD ALIGN="LEFT">
    <FONT FACE="Helvetica ">CharField</FONT>
    </TD></TR>
  
    <TR><TD ALIGN="LEFT" BORDER="0">
    <FONT FACE="Helvetica ">hook</FONT>
    </TD><TD ALIGN="LEFT">
    <FONT FACE="Helvetica ">CharField</FONT>
    </TD></TR>
  
    <TR><TD ALIGN="LEFT" BORDER="0">
    <FONT FACE="Helvetica ">kwargs</FONT>
    </TD><TD ALIGN="LEFT">
    <FONT FACE="Helvetica ">PickledObjectField</FONT>
    </TD></TR>
  
    <TR><TD ALIGN="LEFT" BORDER="0">
    <FONT FACE="Helvetica ">name</FONT>
    </TD><TD ALIGN="LEFT">
    <FONT FACE="Helvetica ">CharField</FONT>
    </TD></TR>
  
    <TR><TD ALIGN="LEFT" BORDER="0">
    <FONT FACE="Helvetica ">result</FONT>
    </TD><TD ALIGN="LEFT">
    <FONT FACE="Helvetica ">PickledObjectField</FONT>
    </TD></TR>
  
    <TR><TD ALIGN="LEFT" BORDER="0">
    <FONT FACE="Helvetica ">started</FONT>
    </TD><TD ALIGN="LEFT">
    <FONT FACE="Helvetica ">DateTimeField</FONT>
    </TD></TR>
  
    <TR><TD ALIGN="LEFT" BORDER="0">
    <FONT FACE="Helvetica ">stopped</FONT>
    </TD><TD ALIGN="LEFT">
    <FONT FACE="Helvetica ">DateTimeField</FONT>
    </TD></TR>
  
    <TR><TD ALIGN="LEFT" BORDER="0">
    <FONT COLOR="#7B7B7B" FACE="Helvetica ">success</FONT>
    </TD><TD ALIGN="LEFT">
    <FONT COLOR="#7B7B7B" FACE="Helvetica ">BooleanField</FONT>
    </TD></TR>
  
    </TABLE>
    >]

  django_q_models_Success [label=<
    <TABLE BGCOLOR="palegoldenrod" BORDER="0" CELLBORDER="0" CELLSPACING="0">
    <TR><TD COLSPAN="2" CELLPADDING="4" ALIGN="CENTER" BGCOLOR="olivedrab4">
    <FONT FACE="Helvetica Bold" COLOR="white">
    Success
    </FONT></TD></TR>
  
    </TABLE>
    >]

  django_q_models_Failure [label=<
    <TABLE BGCOLOR="palegoldenrod" BORDER="0" CELLBORDER="0" CELLSPACING="0">
    <TR><TD COLSPAN="2" CELLPADDING="4" ALIGN="CENTER" BGCOLOR="olivedrab4">
    <FONT FACE="Helvetica Bold" COLOR="white">
    Failure
    </FONT></TD></TR>
  
    </TABLE>
    >]

  django_q_models_Schedule [label=<
    <TABLE BGCOLOR="palegoldenrod" BORDER="0" CELLBORDER="0" CELLSPACING="0">
    <TR><TD COLSPAN="2" CELLPADDING="4" ALIGN="CENTER" BGCOLOR="olivedrab4">
    <FONT FACE="Helvetica Bold" COLOR="white">
    Schedule
    </FONT></TD></TR>
  
    <TR><TD ALIGN="LEFT" BORDER="0">
    <FONT FACE="Helvetica Bold">id</FONT>
    </TD><TD ALIGN="LEFT">
    <FONT FACE="Helvetica Bold">AutoField</FONT>
    </TD></TR>
  
    <TR><TD ALIGN="LEFT" BORDER="0">
    <FONT COLOR="#7B7B7B" FACE="Helvetica ">args</FONT>
    </TD><TD ALIGN="LEFT">
    <FONT COLOR="#7B7B7B" FACE="Helvetica ">TextField</FONT>
    </TD></TR>
  
    <TR><TD ALIGN="LEFT" BORDER="0">
    <FONT FACE="Helvetica ">func</FONT>
    </TD><TD ALIGN="LEFT">
    <FONT FACE="Helvetica ">CharField</FONT>
    </TD></TR>
  
    <TR><TD ALIGN="LEFT" BORDER="0">
    <FONT COLOR="#7B7B7B" FACE="Helvetica ">hook</FONT>
    </TD><TD ALIGN="LEFT">
    <FONT COLOR="#7B7B7B" FACE="Helvetica ">CharField</FONT>
    </TD></TR>
  
    <TR><TD ALIGN="LEFT" BORDER="0">
    <FONT COLOR="#7B7B7B" FACE="Helvetica ">kwargs</FONT>
    </TD><TD ALIGN="LEFT">
    <FONT COLOR="#7B7B7B" FACE="Helvetica ">TextField</FONT>
    </TD></TR>
  
    <TR><TD ALIGN="LEFT" BORDER="0">
    <FONT COLOR="#7B7B7B" FACE="Helvetica ">minutes</FONT>
    </TD><TD ALIGN="LEFT">
    <FONT COLOR="#7B7B7B" FACE="Helvetica ">PositiveSmallIntegerField</FONT>
    </TD></TR>
  
    <TR><TD ALIGN="LEFT" BORDER="0">
    <FONT COLOR="#7B7B7B" FACE="Helvetica ">name</FONT>
    </TD><TD ALIGN="LEFT">
    <FONT COLOR="#7B7B7B" FACE="Helvetica ">CharField</FONT>
    </TD></TR>
  
    <TR><TD ALIGN="LEFT" BORDER="0">
    <FONT FACE="Helvetica ">next_run</FONT>
    </TD><TD ALIGN="LEFT">
    <FONT FACE="Helvetica ">DateTimeField</FONT>
    </TD></TR>
  
    <TR><TD ALIGN="LEFT" BORDER="0">
    <FONT FACE="Helvetica ">repeats</FONT>
    </TD><TD ALIGN="LEFT">
    <FONT FACE="Helvetica ">IntegerField</FONT>
    </TD></TR>
  
    <TR><TD ALIGN="LEFT" BORDER="0">
    <FONT FACE="Helvetica ">schedule_type</FONT>
    </TD><TD ALIGN="LEFT">
    <FONT FACE="Helvetica ">CharField</FONT>
    </TD></TR>
  
    <TR><TD ALIGN="LEFT" BORDER="0">
    <FONT FACE="Helvetica ">task</FONT>
    </TD><TD ALIGN="LEFT">
    <FONT FACE="Helvetica ">CharField</FONT>
    </TD></TR>
  
    </TABLE>
    >]

  django_q_models_OrmQ [label=<
    <TABLE BGCOLOR="palegoldenrod" BORDER="0" CELLBORDER="0" CELLSPACING="0">
    <TR><TD COLSPAN="2" CELLPADDING="4" ALIGN="CENTER" BGCOLOR="olivedrab4">
    <FONT FACE="Helvetica Bold" COLOR="white">
    OrmQ
    </FONT></TD></TR>
  
    <TR><TD ALIGN="LEFT" BORDER="0">
    <FONT FACE="Helvetica Bold">id</FONT>
    </TD><TD ALIGN="LEFT">
    <FONT FACE="Helvetica Bold">AutoField</FONT>
    </TD></TR>
  
    <TR><TD ALIGN="LEFT" BORDER="0">
    <FONT FACE="Helvetica ">key</FONT>
    </TD><TD ALIGN="LEFT">
    <FONT FACE="Helvetica ">CharField</FONT>
    </TD></TR>
  
    <TR><TD ALIGN="LEFT" BORDER="0">
    <FONT FACE="Helvetica ">lock</FONT>
    </TD><TD ALIGN="LEFT">
    <FONT FACE="Helvetica ">DateTimeField</FONT>
    </TD></TR>
  
    <TR><TD ALIGN="LEFT" BORDER="0">
    <FONT FACE="Helvetica ">payload</FONT>
    </TD><TD ALIGN="LEFT">
    <FONT FACE="Helvetica ">TextField</FONT>
    </TD></TR>
  
    </TABLE>
    >]




  avatar_models_Avatar [label=<
    <TABLE BGCOLOR="palegoldenrod" BORDER="0" CELLBORDER="0" CELLSPACING="0">
    <TR><TD COLSPAN="2" CELLPADDING="4" ALIGN="CENTER" BGCOLOR="olivedrab4">
    <FONT FACE="Helvetica Bold" COLOR="white">
    Avatar
    </FONT></TD></TR>
  
    <TR><TD ALIGN="LEFT" BORDER="0">
    <FONT FACE="Helvetica Bold">id</FONT>
    </TD><TD ALIGN="LEFT">
    <FONT FACE="Helvetica Bold">AutoField</FONT>
    </TD></TR>
  
    <TR><TD ALIGN="LEFT" BORDER="0">
    <FONT FACE="Helvetica Bold">user</FONT>
    </TD><TD ALIGN="LEFT">
    <FONT FACE="Helvetica Bold">ForeignKey (id)</FONT>
    </TD></TR>
  
    <TR><TD ALIGN="LEFT" BORDER="0">
    <FONT COLOR="#7B7B7B" FACE="Helvetica ">avatar</FONT>
    </TD><TD ALIGN="LEFT">
    <FONT COLOR="#7B7B7B" FACE="Helvetica ">AvatarField</FONT>
    </TD></TR>
  
    <TR><TD ALIGN="LEFT" BORDER="0">
    <FONT FACE="Helvetica ">date_uploaded</FONT>
    </TD><TD ALIGN="LEFT">
    <FONT FACE="Helvetica ">DateTimeField</FONT>
    </TD></TR>
  
    <TR><TD ALIGN="LEFT" BORDER="0">
    <FONT COLOR="#7B7B7B" FACE="Helvetica ">primary</FONT>
    </TD><TD ALIGN="LEFT">
    <FONT COLOR="#7B7B7B" FACE="Helvetica ">BooleanField</FONT>
    </TD></TR>
  
    </TABLE>
    >]




  taggit_models_GenericUUIDTaggedItemBase [label=<
    <TABLE BGCOLOR="palegoldenrod" BORDER="0" CELLBORDER="0" CELLSPACING="0">
    <TR><TD COLSPAN="2" CELLPADDING="4" ALIGN="CENTER" BGCOLOR="olivedrab4">
    <FONT FACE="Helvetica Bold" COLOR="white">
    GenericUUIDTaggedItemBase<BR/>&lt;<FONT FACE="Helvetica Italic">CommonGenericTaggedItemBase</FONT>&gt;
    </FONT></TD></TR>
  
    <TR><TD ALIGN="LEFT" BORDER="0">
    <FONT FACE="Helvetica ItalicBold">content_type</FONT>
    </TD><TD ALIGN="LEFT">
    <FONT FACE="Helvetica ItalicBold">ForeignKey (id)</FONT>
    </TD></TR>
  
    <TR><TD ALIGN="LEFT" BORDER="0">
    <FONT FACE="Helvetica ">object_id</FONT>
    </TD><TD ALIGN="LEFT">
    <FONT FACE="Helvetica ">UUIDField</FONT>
    </TD></TR>
  
    </TABLE>
    >]

  treebeard_mp_tree_MP_Node [label=<
    <TABLE BGCOLOR="palegoldenrod" BORDER="0" CELLBORDER="0" CELLSPACING="0">
    <TR><TD COLSPAN="2" CELLPADDING="4" ALIGN="CENTER" BGCOLOR="olivedrab4">
    <FONT FACE="Helvetica Bold" COLOR="white">
    MP_Node<BR/>&lt;<FONT FACE="Helvetica Italic">Node</FONT>&gt;
    </FONT></TD></TR>
  
    <TR><TD ALIGN="LEFT" BORDER="0">
    <FONT FACE="Helvetica ">depth</FONT>
    </TD><TD ALIGN="LEFT">
    <FONT FACE="Helvetica ">PositiveIntegerField</FONT>
    </TD></TR>
  
    <TR><TD ALIGN="LEFT" BORDER="0">
    <FONT FACE="Helvetica ">numchild</FONT>
    </TD><TD ALIGN="LEFT">
    <FONT FACE="Helvetica ">PositiveIntegerField</FONT>
    </TD></TR>
  
    <TR><TD ALIGN="LEFT" BORDER="0">
    <FONT FACE="Helvetica ">path</FONT>
    </TD><TD ALIGN="LEFT">
    <FONT FACE="Helvetica ">CharField</FONT>
    </TD></TR>
  
    </TABLE>
    >]

  taggit_models_TaggedItemBase [label=<
    <TABLE BGCOLOR="palegoldenrod" BORDER="0" CELLBORDER="0" CELLSPACING="0">
    <TR><TD COLSPAN="2" CELLPADDING="4" ALIGN="CENTER" BGCOLOR="olivedrab4">
    <FONT FACE="Helvetica Bold" COLOR="white">
    TaggedItemBase<BR/>&lt;<FONT FACE="Helvetica Italic">ItemBase</FONT>&gt;
    </FONT></TD></TR>
  
    <TR><TD ALIGN="LEFT" BORDER="0">
    <FONT FACE="Helvetica Bold">tag</FONT>
    </TD><TD ALIGN="LEFT">
    <FONT FACE="Helvetica Bold">ForeignKey (id)</FONT>
    </TD></TR>
  
    </TABLE>
    >]

  model_utils_models_TimeStampedModel [label=<
    <TABLE BGCOLOR="palegoldenrod" BORDER="0" CELLBORDER="0" CELLSPACING="0">
    <TR><TD COLSPAN="2" CELLPADDING="4" ALIGN="CENTER" BGCOLOR="olivedrab4">
    <FONT FACE="Helvetica Bold" COLOR="white">
    TimeStampedModel
    </FONT></TD></TR>
  
    <TR><TD ALIGN="LEFT" BORDER="0">
    <FONT FACE="Helvetica ">created</FONT>
    </TD><TD ALIGN="LEFT">
    <FONT FACE="Helvetica ">AutoCreatedField</FONT>
    </TD></TR>
  
    <TR><TD ALIGN="LEFT" BORDER="0">
    <FONT FACE="Helvetica ">modified</FONT>
    </TD><TD ALIGN="LEFT">
    <FONT FACE="Helvetica ">AutoLastModifiedField</FONT>
    </TD></TR>
  
    </TABLE>
    >]

  fiction_outlines_models_UUIDCharacterTag [label=<
    <TABLE BGCOLOR="palegoldenrod" BORDER="0" CELLBORDER="0" CELLSPACING="0">
    <TR><TD COLSPAN="2" CELLPADDING="4" ALIGN="CENTER" BGCOLOR="olivedrab4">
    <FONT FACE="Helvetica Bold" COLOR="white">
    UUIDCharacterTag<BR/>&lt;<FONT FACE="Helvetica Italic">GenericUUIDTaggedItemBase,TaggedItemBase</FONT>&gt;
    </FONT></TD></TR>
  
    <TR><TD ALIGN="LEFT" BORDER="0">
    <FONT FACE="Helvetica Bold">id</FONT>
    </TD><TD ALIGN="LEFT">
    <FONT FACE="Helvetica Bold">AutoField</FONT>
    </TD></TR>
  
    <TR><TD ALIGN="LEFT" BORDER="0">
    <FONT FACE="Helvetica ItalicBold">content_type</FONT>
    </TD><TD ALIGN="LEFT">
    <FONT FACE="Helvetica ItalicBold">ForeignKey (id)</FONT>
    </TD></TR>
  
    <TR><TD ALIGN="LEFT" BORDER="0">
    <FONT FACE="Helvetica ItalicBold">tag</FONT>
    </TD><TD ALIGN="LEFT">
    <FONT FACE="Helvetica ItalicBold">ForeignKey (id)</FONT>
    </TD></TR>
  
    <TR><TD ALIGN="LEFT" BORDER="0">
    <FONT FACE="Helvetica Italic">object_id</FONT>
    </TD><TD ALIGN="LEFT">
    <FONT FACE="Helvetica Italic">UUIDField</FONT>
    </TD></TR>
  
    </TABLE>
    >]

  fiction_outlines_models_UUIDLocationTag [label=<
    <TABLE BGCOLOR="palegoldenrod" BORDER="0" CELLBORDER="0" CELLSPACING="0">
    <TR><TD COLSPAN="2" CELLPADDING="4" ALIGN="CENTER" BGCOLOR="olivedrab4">
    <FONT FACE="Helvetica Bold" COLOR="white">
    UUIDLocationTag<BR/>&lt;<FONT FACE="Helvetica Italic">GenericUUIDTaggedItemBase,TaggedItemBase</FONT>&gt;
    </FONT></TD></TR>
  
    <TR><TD ALIGN="LEFT" BORDER="0">
    <FONT FACE="Helvetica Bold">id</FONT>
    </TD><TD ALIGN="LEFT">
    <FONT FACE="Helvetica Bold">AutoField</FONT>
    </TD></TR>
  
    <TR><TD ALIGN="LEFT" BORDER="0">
    <FONT FACE="Helvetica ItalicBold">content_type</FONT>
    </TD><TD ALIGN="LEFT">
    <FONT FACE="Helvetica ItalicBold">ForeignKey (id)</FONT>
    </TD></TR>
  
    <TR><TD ALIGN="LEFT" BORDER="0">
    <FONT FACE="Helvetica ItalicBold">tag</FONT>
    </TD><TD ALIGN="LEFT">
    <FONT FACE="Helvetica ItalicBold">ForeignKey (id)</FONT>
    </TD></TR>
  
    <TR><TD ALIGN="LEFT" BORDER="0">
    <FONT FACE="Helvetica Italic">object_id</FONT>
    </TD><TD ALIGN="LEFT">
    <FONT FACE="Helvetica Italic">UUIDField</FONT>
    </TD></TR>
  
    </TABLE>
    >]

  fiction_outlines_models_UUIDOutlineTag [label=<
    <TABLE BGCOLOR="palegoldenrod" BORDER="0" CELLBORDER="0" CELLSPACING="0">
    <TR><TD COLSPAN="2" CELLPADDING="4" ALIGN="CENTER" BGCOLOR="olivedrab4">
    <FONT FACE="Helvetica Bold" COLOR="white">
    UUIDOutlineTag<BR/>&lt;<FONT FACE="Helvetica Italic">GenericUUIDTaggedItemBase,TaggedItemBase</FONT>&gt;
    </FONT></TD></TR>
  
    <TR><TD ALIGN="LEFT" BORDER="0">
    <FONT FACE="Helvetica Bold">id</FONT>
    </TD><TD ALIGN="LEFT">
    <FONT FACE="Helvetica Bold">AutoField</FONT>
    </TD></TR>
  
    <TR><TD ALIGN="LEFT" BORDER="0">
    <FONT FACE="Helvetica ItalicBold">content_type</FONT>
    </TD><TD ALIGN="LEFT">
    <FONT FACE="Helvetica ItalicBold">ForeignKey (id)</FONT>
    </TD></TR>
  
    <TR><TD ALIGN="LEFT" BORDER="0">
    <FONT FACE="Helvetica ItalicBold">tag</FONT>
    </TD><TD ALIGN="LEFT">
    <FONT FACE="Helvetica ItalicBold">ForeignKey (id)</FONT>
    </TD></TR>
  
    <TR><TD ALIGN="LEFT" BORDER="0">
    <FONT FACE="Helvetica Italic">object_id</FONT>
    </TD><TD ALIGN="LEFT">
    <FONT FACE="Helvetica Italic">UUIDField</FONT>
    </TD></TR>
  
    </TABLE>
    >]

  fiction_outlines_models_Character [label=<
    <TABLE BGCOLOR="palegoldenrod" BORDER="0" CELLBORDER="0" CELLSPACING="0">
    <TR><TD COLSPAN="2" CELLPADDING="4" ALIGN="CENTER" BGCOLOR="olivedrab4">
    <FONT FACE="Helvetica Bold" COLOR="white">
    Character<BR/>&lt;<FONT FACE="Helvetica Italic">TimeStampedModel</FONT>&gt;
    </FONT></TD></TR>
  
    <TR><TD ALIGN="LEFT" BORDER="0">
    <FONT FACE="Helvetica Bold">id</FONT>
    </TD><TD ALIGN="LEFT">
    <FONT FACE="Helvetica Bold">UUIDField</FONT>
    </TD></TR>
  
    <TR><TD ALIGN="LEFT" BORDER="0">
    <FONT FACE="Helvetica Bold">user</FONT>
    </TD><TD ALIGN="LEFT">
    <FONT FACE="Helvetica Bold">ForeignKey (id)</FONT>
    </TD></TR>
  
    <TR><TD ALIGN="LEFT" BORDER="0">
    <FONT FACE="Helvetica Italic">created</FONT>
    </TD><TD ALIGN="LEFT">
    <FONT FACE="Helvetica Italic">AutoCreatedField</FONT>
    </TD></TR>
  
    <TR><TD ALIGN="LEFT" BORDER="0">
    <FONT COLOR="#7B7B7B" FACE="Helvetica ">description</FONT>
    </TD><TD ALIGN="LEFT">
    <FONT COLOR="#7B7B7B" FACE="Helvetica ">TextField</FONT>
    </TD></TR>
  
    <TR><TD ALIGN="LEFT" BORDER="0">
    <FONT FACE="Helvetica Italic">modified</FONT>
    </TD><TD ALIGN="LEFT">
    <FONT FACE="Helvetica Italic">AutoLastModifiedField</FONT>
    </TD></TR>
  
    <TR><TD ALIGN="LEFT" BORDER="0">
    <FONT FACE="Helvetica ">name</FONT>
    </TD><TD ALIGN="LEFT">
    <FONT FACE="Helvetica ">CharField</FONT>
    </TD></TR>
  
    </TABLE>
    >]

  fiction_outlines_models_CharacterInstance [label=<
    <TABLE BGCOLOR="palegoldenrod" BORDER="0" CELLBORDER="0" CELLSPACING="0">
    <TR><TD COLSPAN="2" CELLPADDING="4" ALIGN="CENTER" BGCOLOR="olivedrab4">
    <FONT FACE="Helvetica Bold" COLOR="white">
    CharacterInstance<BR/>&lt;<FONT FACE="Helvetica Italic">TimeStampedModel</FONT>&gt;
    </FONT></TD></TR>
  
    <TR><TD ALIGN="LEFT" BORDER="0">
    <FONT FACE="Helvetica Bold">id</FONT>
    </TD><TD ALIGN="LEFT">
    <FONT FACE="Helvetica Bold">UUIDField</FONT>
    </TD></TR>
  
    <TR><TD ALIGN="LEFT" BORDER="0">
    <FONT FACE="Helvetica Bold">character</FONT>
    </TD><TD ALIGN="LEFT">
    <FONT FACE="Helvetica Bold">ForeignKey (id)</FONT>
    </TD></TR>
  
    <TR><TD ALIGN="LEFT" BORDER="0">
    <FONT FACE="Helvetica Bold">outline</FONT>
    </TD><TD ALIGN="LEFT">
    <FONT FACE="Helvetica Bold">ForeignKey (id)</FONT>
    </TD></TR>
  
    <TR><TD ALIGN="LEFT" BORDER="0">
    <FONT COLOR="#7B7B7B" FACE="Helvetica ">antagonist</FONT>
    </TD><TD ALIGN="LEFT">
    <FONT COLOR="#7B7B7B" FACE="Helvetica ">BooleanField</FONT>
    </TD></TR>
  
    <TR><TD ALIGN="LEFT" BORDER="0">
    <FONT FACE="Helvetica Italic">created</FONT>
    </TD><TD ALIGN="LEFT">
    <FONT FACE="Helvetica Italic">AutoCreatedField</FONT>
    </TD></TR>
  
    <TR><TD ALIGN="LEFT" BORDER="0">
    <FONT COLOR="#7B7B7B" FACE="Helvetica ">main_character</FONT>
    </TD><TD ALIGN="LEFT">
    <FONT COLOR="#7B7B7B" FACE="Helvetica ">BooleanField</FONT>
    </TD></TR>
  
    <TR><TD ALIGN="LEFT" BORDER="0">
    <FONT FACE="Helvetica Italic">modified</FONT>
    </TD><TD ALIGN="LEFT">
    <FONT FACE="Helvetica Italic">AutoLastModifiedField</FONT>
    </TD></TR>
  
    <TR><TD ALIGN="LEFT" BORDER="0">
    <FONT COLOR="#7B7B7B" FACE="Helvetica ">obstacle</FONT>
    </TD><TD ALIGN="LEFT">
    <FONT COLOR="#7B7B7B" FACE="Helvetica ">BooleanField</FONT>
    </TD></TR>
  
    <TR><TD ALIGN="LEFT" BORDER="0">
    <FONT COLOR="#7B7B7B" FACE="Helvetica ">pov_character</FONT>
    </TD><TD ALIGN="LEFT">
    <FONT COLOR="#7B7B7B" FACE="Helvetica ">BooleanField</FONT>
    </TD></TR>
  
    <TR><TD ALIGN="LEFT" BORDER="0">
    <FONT COLOR="#7B7B7B" FACE="Helvetica ">protagonist</FONT>
    </TD><TD ALIGN="LEFT">
    <FONT COLOR="#7B7B7B" FACE="Helvetica ">BooleanField</FONT>
    </TD></TR>
  
    <TR><TD ALIGN="LEFT" BORDER="0">
    <FONT COLOR="#7B7B7B" FACE="Helvetica ">villain</FONT>
    </TD><TD ALIGN="LEFT">
    <FONT COLOR="#7B7B7B" FACE="Helvetica ">BooleanField</FONT>
    </TD></TR>
  
    </TABLE>
    >]

  fiction_outlines_models_Location [label=<
    <TABLE BGCOLOR="palegoldenrod" BORDER="0" CELLBORDER="0" CELLSPACING="0">
    <TR><TD COLSPAN="2" CELLPADDING="4" ALIGN="CENTER" BGCOLOR="olivedrab4">
    <FONT FACE="Helvetica Bold" COLOR="white">
    Location<BR/>&lt;<FONT FACE="Helvetica Italic">TimeStampedModel</FONT>&gt;
    </FONT></TD></TR>
  
    <TR><TD ALIGN="LEFT" BORDER="0">
    <FONT FACE="Helvetica Bold">id</FONT>
    </TD><TD ALIGN="LEFT">
    <FONT FACE="Helvetica Bold">UUIDField</FONT>
    </TD></TR>
  
    <TR><TD ALIGN="LEFT" BORDER="0">
    <FONT FACE="Helvetica Bold">user</FONT>
    </TD><TD ALIGN="LEFT">
    <FONT FACE="Helvetica Bold">ForeignKey (id)</FONT>
    </TD></TR>
  
    <TR><TD ALIGN="LEFT" BORDER="0">
    <FONT FACE="Helvetica Italic">created</FONT>
    </TD><TD ALIGN="LEFT">
    <FONT FACE="Helvetica Italic">AutoCreatedField</FONT>
    </TD></TR>
  
    <TR><TD ALIGN="LEFT" BORDER="0">
    <FONT COLOR="#7B7B7B" FACE="Helvetica ">description</FONT>
    </TD><TD ALIGN="LEFT">
    <FONT COLOR="#7B7B7B" FACE="Helvetica ">TextField</FONT>
    </TD></TR>
  
    <TR><TD ALIGN="LEFT" BORDER="0">
    <FONT FACE="Helvetica Italic">modified</FONT>
    </TD><TD ALIGN="LEFT">
    <FONT FACE="Helvetica Italic">AutoLastModifiedField</FONT>
    </TD></TR>
  
    <TR><TD ALIGN="LEFT" BORDER="0">
    <FONT FACE="Helvetica ">name</FONT>
    </TD><TD ALIGN="LEFT">
    <FONT FACE="Helvetica ">CharField</FONT>
    </TD></TR>
  
    </TABLE>
    >]

  fiction_outlines_models_LocationInstance [label=<
    <TABLE BGCOLOR="palegoldenrod" BORDER="0" CELLBORDER="0" CELLSPACING="0">
    <TR><TD COLSPAN="2" CELLPADDING="4" ALIGN="CENTER" BGCOLOR="olivedrab4">
    <FONT FACE="Helvetica Bold" COLOR="white">
    LocationInstance<BR/>&lt;<FONT FACE="Helvetica Italic">TimeStampedModel</FONT>&gt;
    </FONT></TD></TR>
  
    <TR><TD ALIGN="LEFT" BORDER="0">
    <FONT FACE="Helvetica Bold">id</FONT>
    </TD><TD ALIGN="LEFT">
    <FONT FACE="Helvetica Bold">UUIDField</FONT>
    </TD></TR>
  
    <TR><TD ALIGN="LEFT" BORDER="0">
    <FONT FACE="Helvetica Bold">location</FONT>
    </TD><TD ALIGN="LEFT">
    <FONT FACE="Helvetica Bold">ForeignKey (id)</FONT>
    </TD></TR>
  
    <TR><TD ALIGN="LEFT" BORDER="0">
    <FONT FACE="Helvetica Bold">outline</FONT>
    </TD><TD ALIGN="LEFT">
    <FONT FACE="Helvetica Bold">ForeignKey (id)</FONT>
    </TD></TR>
  
    <TR><TD ALIGN="LEFT" BORDER="0">
    <FONT FACE="Helvetica Italic">created</FONT>
    </TD><TD ALIGN="LEFT">
    <FONT FACE="Helvetica Italic">AutoCreatedField</FONT>
    </TD></TR>
  
    <TR><TD ALIGN="LEFT" BORDER="0">
    <FONT FACE="Helvetica Italic">modified</FONT>
    </TD><TD ALIGN="LEFT">
    <FONT FACE="Helvetica Italic">AutoLastModifiedField</FONT>
    </TD></TR>
  
    </TABLE>
    >]

  fiction_outlines_models_Series [label=<
    <TABLE BGCOLOR="palegoldenrod" BORDER="0" CELLBORDER="0" CELLSPACING="0">
    <TR><TD COLSPAN="2" CELLPADDING="4" ALIGN="CENTER" BGCOLOR="olivedrab4">
    <FONT FACE="Helvetica Bold" COLOR="white">
    Series<BR/>&lt;<FONT FACE="Helvetica Italic">TimeStampedModel</FONT>&gt;
    </FONT></TD></TR>
  
    <TR><TD ALIGN="LEFT" BORDER="0">
    <FONT FACE="Helvetica Bold">id</FONT>
    </TD><TD ALIGN="LEFT">
    <FONT FACE="Helvetica Bold">UUIDField</FONT>
    </TD></TR>
  
    <TR><TD ALIGN="LEFT" BORDER="0">
    <FONT FACE="Helvetica Bold">user</FONT>
    </TD><TD ALIGN="LEFT">
    <FONT FACE="Helvetica Bold">ForeignKey (id)</FONT>
    </TD></TR>
  
    <TR><TD ALIGN="LEFT" BORDER="0">
    <FONT FACE="Helvetica Italic">created</FONT>
    </TD><TD ALIGN="LEFT">
    <FONT FACE="Helvetica Italic">AutoCreatedField</FONT>
    </TD></TR>
  
    <TR><TD ALIGN="LEFT" BORDER="0">
    <FONT COLOR="#7B7B7B" FACE="Helvetica ">description</FONT>
    </TD><TD ALIGN="LEFT">
    <FONT COLOR="#7B7B7B" FACE="Helvetica ">TextField</FONT>
    </TD></TR>
  
    <TR><TD ALIGN="LEFT" BORDER="0">
    <FONT FACE="Helvetica Italic">modified</FONT>
    </TD><TD ALIGN="LEFT">
    <FONT FACE="Helvetica Italic">AutoLastModifiedField</FONT>
    </TD></TR>
  
    <TR><TD ALIGN="LEFT" BORDER="0">
    <FONT FACE="Helvetica ">title</FONT>
    </TD><TD ALIGN="LEFT">
    <FONT FACE="Helvetica ">CharField</FONT>
    </TD></TR>
  
    </TABLE>
    >]

  fiction_outlines_models_Outline [label=<
    <TABLE BGCOLOR="palegoldenrod" BORDER="0" CELLBORDER="0" CELLSPACING="0">
    <TR><TD COLSPAN="2" CELLPADDING="4" ALIGN="CENTER" BGCOLOR="olivedrab4">
    <FONT FACE="Helvetica Bold" COLOR="white">
    Outline<BR/>&lt;<FONT FACE="Helvetica Italic">TimeStampedModel</FONT>&gt;
    </FONT></TD></TR>
  
    <TR><TD ALIGN="LEFT" BORDER="0">
    <FONT FACE="Helvetica Bold">id</FONT>
    </TD><TD ALIGN="LEFT">
    <FONT FACE="Helvetica Bold">UUIDField</FONT>
    </TD></TR>
  
    <TR><TD ALIGN="LEFT" BORDER="0">
    <FONT COLOR="#7B7B7B" FACE="Helvetica Bold">series</FONT>
    </TD><TD ALIGN="LEFT">
    <FONT COLOR="#7B7B7B" FACE="Helvetica Bold">ForeignKey (id)</FONT>
    </TD></TR>
  
    <TR><TD ALIGN="LEFT" BORDER="0">
    <FONT FACE="Helvetica Bold">user</FONT>
    </TD><TD ALIGN="LEFT">
    <FONT FACE="Helvetica Bold">ForeignKey (id)</FONT>
    </TD></TR>
  
    <TR><TD ALIGN="LEFT" BORDER="0">
    <FONT FACE="Helvetica Italic">created</FONT>
    </TD><TD ALIGN="LEFT">
    <FONT FACE="Helvetica Italic">AutoCreatedField</FONT>
    </TD></TR>
  
    <TR><TD ALIGN="LEFT" BORDER="0">
    <FONT COLOR="#7B7B7B" FACE="Helvetica ">description</FONT>
    </TD><TD ALIGN="LEFT">
    <FONT COLOR="#7B7B7B" FACE="Helvetica ">TextField</FONT>
    </TD></TR>
  
    <TR><TD ALIGN="LEFT" BORDER="0">
    <FONT FACE="Helvetica Italic">modified</FONT>
    </TD><TD ALIGN="LEFT">
    <FONT FACE="Helvetica Italic">AutoLastModifiedField</FONT>
    </TD></TR>
  
    <TR><TD ALIGN="LEFT" BORDER="0">
    <FONT FACE="Helvetica ">title</FONT>
    </TD><TD ALIGN="LEFT">
    <FONT FACE="Helvetica ">CharField</FONT>
    </TD></TR>
  
    </TABLE>
    >]

  fiction_outlines_models_Arc [label=<
    <TABLE BGCOLOR="palegoldenrod" BORDER="0" CELLBORDER="0" CELLSPACING="0">
    <TR><TD COLSPAN="2" CELLPADDING="4" ALIGN="CENTER" BGCOLOR="olivedrab4">
    <FONT FACE="Helvetica Bold" COLOR="white">
    Arc<BR/>&lt;<FONT FACE="Helvetica Italic">TimeStampedModel</FONT>&gt;
    </FONT></TD></TR>
  
    <TR><TD ALIGN="LEFT" BORDER="0">
    <FONT FACE="Helvetica Bold">id</FONT>
    </TD><TD ALIGN="LEFT">
    <FONT FACE="Helvetica Bold">UUIDField</FONT>
    </TD></TR>
  
    <TR><TD ALIGN="LEFT" BORDER="0">
    <FONT FACE="Helvetica Bold">outline</FONT>
    </TD><TD ALIGN="LEFT">
    <FONT FACE="Helvetica Bold">ForeignKey (id)</FONT>
    </TD></TR>
  
    <TR><TD ALIGN="LEFT" BORDER="0">
    <FONT FACE="Helvetica Italic">created</FONT>
    </TD><TD ALIGN="LEFT">
    <FONT FACE="Helvetica Italic">AutoCreatedField</FONT>
    </TD></TR>
  
    <TR><TD ALIGN="LEFT" BORDER="0">
    <FONT FACE="Helvetica ">mace_type</FONT>
    </TD><TD ALIGN="LEFT">
    <FONT FACE="Helvetica ">CharField</FONT>
    </TD></TR>
  
    <TR><TD ALIGN="LEFT" BORDER="0">
    <FONT FACE="Helvetica Italic">modified</FONT>
    </TD><TD ALIGN="LEFT">
    <FONT FACE="Helvetica Italic">AutoLastModifiedField</FONT>
    </TD></TR>
  
    <TR><TD ALIGN="LEFT" BORDER="0">
    <FONT FACE="Helvetica ">name</FONT>
    </TD><TD ALIGN="LEFT">
    <FONT FACE="Helvetica ">CharField</FONT>
    </TD></TR>
  
    </TABLE>
    >]

  fiction_outlines_models_ArcElementNode [label=<
    <TABLE BGCOLOR="palegoldenrod" BORDER="0" CELLBORDER="0" CELLSPACING="0">
    <TR><TD COLSPAN="2" CELLPADDING="4" ALIGN="CENTER" BGCOLOR="olivedrab4">
    <FONT FACE="Helvetica Bold" COLOR="white">
    ArcElementNode<BR/>&lt;<FONT FACE="Helvetica Italic">MP_Node</FONT>&gt;
    </FONT></TD></TR>
  
    <TR><TD ALIGN="LEFT" BORDER="0">
    <FONT FACE="Helvetica Bold">id</FONT>
    </TD><TD ALIGN="LEFT">
    <FONT FACE="Helvetica Bold">UUIDField</FONT>
    </TD></TR>
  
    <TR><TD ALIGN="LEFT" BORDER="0">
    <FONT FACE="Helvetica Bold">arc</FONT>
    </TD><TD ALIGN="LEFT">
    <FONT FACE="Helvetica Bold">ForeignKey (id)</FONT>
    </TD></TR>
  
    <TR><TD ALIGN="LEFT" BORDER="0">
    <FONT COLOR="#7B7B7B" FACE="Helvetica Bold">story_element_node</FONT>
    </TD><TD ALIGN="LEFT">
    <FONT COLOR="#7B7B7B" FACE="Helvetica Bold">ForeignKey (id)</FONT>
    </TD></TR>
  
    <TR><TD ALIGN="LEFT" BORDER="0">
    <FONT FACE="Helvetica ">arc_element_type</FONT>
    </TD><TD ALIGN="LEFT">
    <FONT FACE="Helvetica ">CharField</FONT>
    </TD></TR>
  
    <TR><TD ALIGN="LEFT" BORDER="0">
    <FONT FACE="Helvetica Italic">depth</FONT>
    </TD><TD ALIGN="LEFT">
    <FONT FACE="Helvetica Italic">PositiveIntegerField</FONT>
    </TD></TR>
  
    <TR><TD ALIGN="LEFT" BORDER="0">
    <FONT FACE="Helvetica ">description</FONT>
    </TD><TD ALIGN="LEFT">
    <FONT FACE="Helvetica ">TextField</FONT>
    </TD></TR>
  
    <TR><TD ALIGN="LEFT" BORDER="0">
    <FONT COLOR="#7B7B7B" FACE="Helvetica ">headline</FONT>
    </TD><TD ALIGN="LEFT">
    <FONT COLOR="#7B7B7B" FACE="Helvetica ">CharField</FONT>
    </TD></TR>
  
    <TR><TD ALIGN="LEFT" BORDER="0">
    <FONT FACE="Helvetica Italic">numchild</FONT>
    </TD><TD ALIGN="LEFT">
    <FONT FACE="Helvetica Italic">PositiveIntegerField</FONT>
    </TD></TR>
  
    <TR><TD ALIGN="LEFT" BORDER="0">
    <FONT FACE="Helvetica Italic">path</FONT>
    </TD><TD ALIGN="LEFT">
    <FONT FACE="Helvetica Italic">CharField</FONT>
    </TD></TR>
  
    </TABLE>
    >]

  fiction_outlines_models_StoryElementNode [label=<
    <TABLE BGCOLOR="palegoldenrod" BORDER="0" CELLBORDER="0" CELLSPACING="0">
    <TR><TD COLSPAN="2" CELLPADDING="4" ALIGN="CENTER" BGCOLOR="olivedrab4">
    <FONT FACE="Helvetica Bold" COLOR="white">
    StoryElementNode<BR/>&lt;<FONT FACE="Helvetica Italic">MP_Node</FONT>&gt;
    </FONT></TD></TR>
  
    <TR><TD ALIGN="LEFT" BORDER="0">
    <FONT FACE="Helvetica Bold">id</FONT>
    </TD><TD ALIGN="LEFT">
    <FONT FACE="Helvetica Bold">UUIDField</FONT>
    </TD></TR>
  
    <TR><TD ALIGN="LEFT" BORDER="0">
    <FONT FACE="Helvetica Bold">outline</FONT>
    </TD><TD ALIGN="LEFT">
    <FONT FACE="Helvetica Bold">ForeignKey (id)</FONT>
    </TD></TR>
  
    <TR><TD ALIGN="LEFT" BORDER="0">
    <FONT FACE="Helvetica Italic">depth</FONT>
    </TD><TD ALIGN="LEFT">
    <FONT FACE="Helvetica Italic">PositiveIntegerField</FONT>
    </TD></TR>
  
    <TR><TD ALIGN="LEFT" BORDER="0">
    <FONT COLOR="#7B7B7B" FACE="Helvetica ">description</FONT>
    </TD><TD ALIGN="LEFT">
    <FONT COLOR="#7B7B7B" FACE="Helvetica ">TextField</FONT>
    </TD></TR>
  
    <TR><TD ALIGN="LEFT" BORDER="0">
    <FONT COLOR="#7B7B7B" FACE="Helvetica ">name</FONT>
    </TD><TD ALIGN="LEFT">
    <FONT COLOR="#7B7B7B" FACE="Helvetica ">CharField</FONT>
    </TD></TR>
  
    <TR><TD ALIGN="LEFT" BORDER="0">
    <FONT FACE="Helvetica Italic">numchild</FONT>
    </TD><TD ALIGN="LEFT">
    <FONT FACE="Helvetica Italic">PositiveIntegerField</FONT>
    </TD></TR>
  
    <TR><TD ALIGN="LEFT" BORDER="0">
    <FONT FACE="Helvetica Italic">path</FONT>
    </TD><TD ALIGN="LEFT">
    <FONT FACE="Helvetica Italic">CharField</FONT>
    </TD></TR>
  
    <TR><TD ALIGN="LEFT" BORDER="0">
    <FONT FACE="Helvetica ">story_element_type</FONT>
    </TD><TD ALIGN="LEFT">
    <FONT FACE="Helvetica ">CharField</FONT>
    </TD></TR>
  
    </TABLE>
    >]




  django_contrib_auth_models_AbstractUser [label=<
    <TABLE BGCOLOR="palegoldenrod" BORDER="0" CELLBORDER="0" CELLSPACING="0">
    <TR><TD COLSPAN="2" CELLPADDING="4" ALIGN="CENTER" BGCOLOR="olivedrab4">
    <FONT FACE="Helvetica Bold" COLOR="white">
    AbstractUser<BR/>&lt;<FONT FACE="Helvetica Italic">AbstractBaseUser,PermissionsMixin</FONT>&gt;
    </FONT></TD></TR>
  
    <TR><TD ALIGN="LEFT" BORDER="0">
    <FONT FACE="Helvetica ">date_joined</FONT>
    </TD><TD ALIGN="LEFT">
    <FONT FACE="Helvetica ">DateTimeField</FONT>
    </TD></TR>
  
    <TR><TD ALIGN="LEFT" BORDER="0">
    <FONT COLOR="#7B7B7B" FACE="Helvetica ">email</FONT>
    </TD><TD ALIGN="LEFT">
    <FONT COLOR="#7B7B7B" FACE="Helvetica ">EmailField</FONT>
    </TD></TR>
  
    <TR><TD ALIGN="LEFT" BORDER="0">
    <FONT COLOR="#7B7B7B" FACE="Helvetica ">first_name</FONT>
    </TD><TD ALIGN="LEFT">
    <FONT COLOR="#7B7B7B" FACE="Helvetica ">CharField</FONT>
    </TD></TR>
  
    <TR><TD ALIGN="LEFT" BORDER="0">
    <FONT COLOR="#7B7B7B" FACE="Helvetica ">is_active</FONT>
    </TD><TD ALIGN="LEFT">
    <FONT COLOR="#7B7B7B" FACE="Helvetica ">BooleanField</FONT>
    </TD></TR>
  
    <TR><TD ALIGN="LEFT" BORDER="0">
    <FONT COLOR="#7B7B7B" FACE="Helvetica ">is_staff</FONT>
    </TD><TD ALIGN="LEFT">
    <FONT COLOR="#7B7B7B" FACE="Helvetica ">BooleanField</FONT>
    </TD></TR>
  
    <TR><TD ALIGN="LEFT" BORDER="0">
    <FONT COLOR="#7B7B7B" FACE="Helvetica Italic">is_superuser</FONT>
    </TD><TD ALIGN="LEFT">
    <FONT COLOR="#7B7B7B" FACE="Helvetica Italic">BooleanField</FONT>
    </TD></TR>
  
    <TR><TD ALIGN="LEFT" BORDER="0">
    <FONT COLOR="#7B7B7B" FACE="Helvetica Italic">last_login</FONT>
    </TD><TD ALIGN="LEFT">
    <FONT COLOR="#7B7B7B" FACE="Helvetica Italic">DateTimeField</FONT>
    </TD></TR>
  
    <TR><TD ALIGN="LEFT" BORDER="0">
    <FONT COLOR="#7B7B7B" FACE="Helvetica ">last_name</FONT>
    </TD><TD ALIGN="LEFT">
    <FONT COLOR="#7B7B7B" FACE="Helvetica ">CharField</FONT>
    </TD></TR>
  
    <TR><TD ALIGN="LEFT" BORDER="0">
    <FONT FACE="Helvetica Italic">password</FONT>
    </TD><TD ALIGN="LEFT">
    <FONT FACE="Helvetica Italic">CharField</FONT>
    </TD></TR>
  
    <TR><TD ALIGN="LEFT" BORDER="0">
    <FONT FACE="Helvetica ">username</FONT>
    </TD><TD ALIGN="LEFT">
    <FONT FACE="Helvetica ">CharField</FONT>
    </TD></TR>
  
    </TABLE>
    >]

  maceoutliner_users_models_User [label=<
    <TABLE BGCOLOR="palegoldenrod" BORDER="0" CELLBORDER="0" CELLSPACING="0">
    <TR><TD COLSPAN="2" CELLPADDING="4" ALIGN="CENTER" BGCOLOR="olivedrab4">
    <FONT FACE="Helvetica Bold" COLOR="white">
    User<BR/>&lt;<FONT FACE="Helvetica Italic">AbstractUser</FONT>&gt;
    </FONT></TD></TR>
  
    <TR><TD ALIGN="LEFT" BORDER="0">
    <FONT FACE="Helvetica Bold">id</FONT>
    </TD><TD ALIGN="LEFT">
    <FONT FACE="Helvetica Bold">AutoField</FONT>
    </TD></TR>
  
    <TR><TD ALIGN="LEFT" BORDER="0">
    <FONT COLOR="#7B7B7B" FACE="Helvetica ">bio</FONT>
    </TD><TD ALIGN="LEFT">
    <FONT COLOR="#7B7B7B" FACE="Helvetica ">CharField</FONT>
    </TD></TR>
  
    <TR><TD ALIGN="LEFT" BORDER="0">
    <FONT FACE="Helvetica Italic">date_joined</FONT>
    </TD><TD ALIGN="LEFT">
    <FONT FACE="Helvetica Italic">DateTimeField</FONT>
    </TD></TR>
  
    <TR><TD ALIGN="LEFT" BORDER="0">
    <FONT COLOR="#7B7B7B" FACE="Helvetica ">display_name</FONT>
    </TD><TD ALIGN="LEFT">
    <FONT COLOR="#7B7B7B" FACE="Helvetica ">CharField</FONT>
    </TD></TR>
  
    <TR><TD ALIGN="LEFT" BORDER="0">
    <FONT COLOR="#7B7B7B" FACE="Helvetica Italic">email</FONT>
    </TD><TD ALIGN="LEFT">
    <FONT COLOR="#7B7B7B" FACE="Helvetica Italic">EmailField</FONT>
    </TD></TR>
  
    <TR><TD ALIGN="LEFT" BORDER="0">
    <FONT COLOR="#7B7B7B" FACE="Helvetica Italic">first_name</FONT>
    </TD><TD ALIGN="LEFT">
    <FONT COLOR="#7B7B7B" FACE="Helvetica Italic">CharField</FONT>
    </TD></TR>
  
    <TR><TD ALIGN="LEFT" BORDER="0">
    <FONT COLOR="#7B7B7B" FACE="Helvetica ">homepage_url</FONT>
    </TD><TD ALIGN="LEFT">
    <FONT COLOR="#7B7B7B" FACE="Helvetica ">URLField</FONT>
    </TD></TR>
  
    <TR><TD ALIGN="LEFT" BORDER="0">
    <FONT COLOR="#7B7B7B" FACE="Helvetica Italic">is_active</FONT>
    </TD><TD ALIGN="LEFT">
    <FONT COLOR="#7B7B7B" FACE="Helvetica Italic">BooleanField</FONT>
    </TD></TR>
  
    <TR><TD ALIGN="LEFT" BORDER="0">
    <FONT COLOR="#7B7B7B" FACE="Helvetica Italic">is_staff</FONT>
    </TD><TD ALIGN="LEFT">
    <FONT COLOR="#7B7B7B" FACE="Helvetica Italic">BooleanField</FONT>
    </TD></TR>
  
    <TR><TD ALIGN="LEFT" BORDER="0">
    <FONT COLOR="#7B7B7B" FACE="Helvetica Italic">is_superuser</FONT>
    </TD><TD ALIGN="LEFT">
    <FONT COLOR="#7B7B7B" FACE="Helvetica Italic">BooleanField</FONT>
    </TD></TR>
  
    <TR><TD ALIGN="LEFT" BORDER="0">
    <FONT COLOR="#7B7B7B" FACE="Helvetica Italic">last_login</FONT>
    </TD><TD ALIGN="LEFT">
    <FONT COLOR="#7B7B7B" FACE="Helvetica Italic">DateTimeField</FONT>
    </TD></TR>
  
    <TR><TD ALIGN="LEFT" BORDER="0">
    <FONT COLOR="#7B7B7B" FACE="Helvetica Italic">last_name</FONT>
    </TD><TD ALIGN="LEFT">
    <FONT COLOR="#7B7B7B" FACE="Helvetica Italic">CharField</FONT>
    </TD></TR>
  
    <TR><TD ALIGN="LEFT" BORDER="0">
    <FONT FACE="Helvetica Italic">password</FONT>
    </TD><TD ALIGN="LEFT">
    <FONT FACE="Helvetica Italic">CharField</FONT>
    </TD></TR>
  
    <TR><TD ALIGN="LEFT" BORDER="0">
    <FONT FACE="Helvetica Italic">username</FONT>
    </TD><TD ALIGN="LEFT">
    <FONT FACE="Helvetica Italic">CharField</FONT>
    </TD></TR>
  
    </TABLE>
    >]




  // Relations

  django_contrib_auth_models_Permission -> django_contrib_contenttypes_models_ContentType
  [label="content_type (permission)"] [arrowhead=none, arrowtail=dot, dir=both];

  django_contrib_auth_models_Group -> django_contrib_auth_models_Permission
  [label="permissions (group)"] [arrowhead=dot arrowtail=dot, dir=both];



  django_contrib_sessions_models_Session -> django_contrib_sessions_base_session_AbstractBaseSession
  [label="abstract\ninheritance"] [arrowhead=empty, arrowtail=none, dir=both];



  django_contrib_admin_models_LogEntry -> maceoutliner_users_models_User
  [label="user (logentry)"] [arrowhead=none, arrowtail=dot, dir=both];

  django_contrib_admin_models_LogEntry -> django_contrib_contenttypes_models_ContentType
  [label="content_type (logentry)"] [arrowhead=none, arrowtail=dot, dir=both];


  allauth_account_models_EmailAddress -> maceoutliner_users_models_User
  [label="user (emailaddress)"] [arrowhead=none, arrowtail=dot, dir=both];

  allauth_account_models_EmailConfirmation -> allauth_account_models_EmailAddress
  [label="email_address (emailconfirmation)"] [arrowhead=none, arrowtail=dot, dir=both];


  allauth_socialaccount_models_SocialApp -> django_contrib_sites_models_Site
  [label="sites (socialapp)"] [arrowhead=dot arrowtail=dot, dir=both];

  allauth_socialaccount_models_SocialAccount -> maceoutliner_users_models_User
  [label="user (socialaccount)"] [arrowhead=none, arrowtail=dot, dir=both];

  allauth_socialaccount_models_SocialToken -> allauth_socialaccount_models_SocialApp
  [label="app (socialtoken)"] [arrowhead=none, arrowtail=dot, dir=both];

  allauth_socialaccount_models_SocialToken -> allauth_socialaccount_models_SocialAccount
  [label="account (socialtoken)"] [arrowhead=none, arrowtail=dot, dir=both];


  taggit_models_TaggedItemBase -> taggit_models_Tag
  [label="tag (%(app_label)s_%(class)s_items)"] [arrowhead=none, arrowtail=dot, dir=both];
  taggit_models_ItemBase [label=<
  <TABLE BGCOLOR="palegoldenrod" BORDER="0" CELLBORDER="0" CELLSPACING="0">
  <TR><TD COLSPAN="2" CELLPADDING="4" ALIGN="CENTER" BGCOLOR="olivedrab4">
  <FONT FACE="Helvetica Bold" COLOR="white">ItemBase</FONT>
  </TD></TR>
  </TABLE>
  >]
  taggit_models_TaggedItemBase -> taggit_models_ItemBase
  [label="abstract\ninheritance"] [arrowhead=empty, arrowtail=none, dir=both];
  taggit_models_CommonGenericTaggedItemBase [label=<
  <TABLE BGCOLOR="palegoldenrod" BORDER="0" CELLBORDER="0" CELLSPACING="0">
  <TR><TD COLSPAN="2" CELLPADDING="4" ALIGN="CENTER" BGCOLOR="olivedrab4">
  <FONT FACE="Helvetica Bold" COLOR="white">CommonGenericTaggedItemBase</FONT>
  </TD></TR>
  </TABLE>
  >]
  taggit_models_GenericTaggedItemBase -> taggit_models_CommonGenericTaggedItemBase
  [label="abstract\ninheritance"] [arrowhead=empty, arrowtail=none, dir=both];

  taggit_models_Tag -> taggit_models_TagBase
  [label="abstract\ninheritance"] [arrowhead=empty, arrowtail=none, dir=both];

  taggit_models_TaggedItem -> taggit_models_GenericTaggedItemBase
  [label="abstract\ninheritance"] [arrowhead=empty, arrowtail=none, dir=both];

  taggit_models_TaggedItem -> taggit_models_TaggedItemBase
  [label="abstract\ninheritance"] [arrowhead=empty, arrowtail=none, dir=both];


  django_q_models_Success -> django_q_models_Task
  [label="proxy\ninheritance"] [arrowhead=empty, arrowtail=none, dir=both];

  django_q_models_Failure -> django_q_models_Task
  [label="proxy\ninheritance"] [arrowhead=empty, arrowtail=none, dir=both];


  avatar_models_Avatar -> maceoutliner_users_models_User
  [label="user (avatar)"] [arrowhead=none, arrowtail=dot, dir=both];

  taggit_models_CommonGenericTaggedItemBase [label=<
  <TABLE BGCOLOR="palegoldenrod" BORDER="0" CELLBORDER="0" CELLSPACING="0">
  <TR><TD COLSPAN="2" CELLPADDING="4" ALIGN="CENTER" BGCOLOR="olivedrab4">
  <FONT FACE="Helvetica Bold" COLOR="white">CommonGenericTaggedItemBase</FONT>
  </TD></TR>
  </TABLE>
  >]
  taggit_models_GenericUUIDTaggedItemBase -> taggit_models_CommonGenericTaggedItemBase
  [label="abstract\ninheritance"] [arrowhead=empty, arrowtail=none, dir=both];
  treebeard_models_Node [label=<
  <TABLE BGCOLOR="palegoldenrod" BORDER="0" CELLBORDER="0" CELLSPACING="0">
  <TR><TD COLSPAN="2" CELLPADDING="4" ALIGN="CENTER" BGCOLOR="olivedrab4">
  <FONT FACE="Helvetica Bold" COLOR="white">Node</FONT>
  </TD></TR>
  </TABLE>
  >]
  treebeard_mp_tree_MP_Node -> treebeard_models_Node
  [label="abstract\ninheritance"] [arrowhead=empty, arrowtail=none, dir=both];

  taggit_models_TaggedItemBase -> taggit_models_Tag
  [label="tag (%(app_label)s_%(class)s_items)"] [arrowhead=none, arrowtail=dot, dir=both];
  taggit_models_ItemBase [label=<
  <TABLE BGCOLOR="palegoldenrod" BORDER="0" CELLBORDER="0" CELLSPACING="0">
  <TR><TD COLSPAN="2" CELLPADDING="4" ALIGN="CENTER" BGCOLOR="olivedrab4">
  <FONT FACE="Helvetica Bold" COLOR="white">ItemBase</FONT>
  </TD></TR>
  </TABLE>
  >]
  taggit_models_TaggedItemBase -> taggit_models_ItemBase
  [label="abstract\ninheritance"] [arrowhead=empty, arrowtail=none, dir=both];

  fiction_outlines_models_UUIDCharacterTag -> taggit_models_GenericUUIDTaggedItemBase
  [label="abstract\ninheritance"] [arrowhead=empty, arrowtail=none, dir=both];

  fiction_outlines_models_UUIDCharacterTag -> taggit_models_TaggedItemBase
  [label="abstract\ninheritance"] [arrowhead=empty, arrowtail=none, dir=both];

  fiction_outlines_models_UUIDLocationTag -> taggit_models_GenericUUIDTaggedItemBase
  [label="abstract\ninheritance"] [arrowhead=empty, arrowtail=none, dir=both];

  fiction_outlines_models_UUIDLocationTag -> taggit_models_TaggedItemBase
  [label="abstract\ninheritance"] [arrowhead=empty, arrowtail=none, dir=both];

  fiction_outlines_models_UUIDOutlineTag -> taggit_models_GenericUUIDTaggedItemBase
  [label="abstract\ninheritance"] [arrowhead=empty, arrowtail=none, dir=both];

  fiction_outlines_models_UUIDOutlineTag -> taggit_models_TaggedItemBase
  [label="abstract\ninheritance"] [arrowhead=empty, arrowtail=none, dir=both];

  fiction_outlines_models_Character -> maceoutliner_users_models_User
  [label="user (character)"] [arrowhead=none, arrowtail=dot, dir=both];

  fiction_outlines_models_Character -> fiction_outlines_models_Series
  [label="series (character)"] [arrowhead=dot arrowtail=dot, dir=both];

  fiction_outlines_models_Character -> model_utils_models_TimeStampedModel
  [label="abstract\ninheritance"] [arrowhead=empty, arrowtail=none, dir=both];

  fiction_outlines_models_CharacterInstance -> fiction_outlines_models_Character
  [label="character (characterinstance)"] [arrowhead=none, arrowtail=dot, dir=both];

  fiction_outlines_models_CharacterInstance -> fiction_outlines_models_Outline
  [label="outline (characterinstance)"] [arrowhead=none, arrowtail=dot, dir=both];

  fiction_outlines_models_CharacterInstance -> model_utils_models_TimeStampedModel
  [label="abstract\ninheritance"] [arrowhead=empty, arrowtail=none, dir=both];

  fiction_outlines_models_Location -> maceoutliner_users_models_User
  [label="user (location)"] [arrowhead=none, arrowtail=dot, dir=both];

  fiction_outlines_models_Location -> fiction_outlines_models_Series
  [label="series (location)"] [arrowhead=dot arrowtail=dot, dir=both];

  fiction_outlines_models_Location -> model_utils_models_TimeStampedModel
  [label="abstract\ninheritance"] [arrowhead=empty, arrowtail=none, dir=both];

  fiction_outlines_models_LocationInstance -> fiction_outlines_models_Location
  [label="location (locationinstance)"] [arrowhead=none, arrowtail=dot, dir=both];

  fiction_outlines_models_LocationInstance -> fiction_outlines_models_Outline
  [label="outline (locationinstance)"] [arrowhead=none, arrowtail=dot, dir=both];

  fiction_outlines_models_LocationInstance -> model_utils_models_TimeStampedModel
  [label="abstract\ninheritance"] [arrowhead=empty, arrowtail=none, dir=both];

  fiction_outlines_models_Series -> maceoutliner_users_models_User
  [label="user (series)"] [arrowhead=none, arrowtail=dot, dir=both];

  fiction_outlines_models_Series -> model_utils_models_TimeStampedModel
  [label="abstract\ninheritance"] [arrowhead=empty, arrowtail=none, dir=both];

  fiction_outlines_models_Outline -> fiction_outlines_models_Series
  [label="series (outline)"] [arrowhead=none, arrowtail=dot, dir=both];

  fiction_outlines_models_Outline -> maceoutliner_users_models_User
  [label="user (outline)"] [arrowhead=none, arrowtail=dot, dir=both];

  fiction_outlines_models_Outline -> model_utils_models_TimeStampedModel
  [label="abstract\ninheritance"] [arrowhead=empty, arrowtail=none, dir=both];

  fiction_outlines_models_Arc -> fiction_outlines_models_Outline
  [label="outline (arc)"] [arrowhead=none, arrowtail=dot, dir=both];

  fiction_outlines_models_Arc -> model_utils_models_TimeStampedModel
  [label="abstract\ninheritance"] [arrowhead=empty, arrowtail=none, dir=both];

  fiction_outlines_models_ArcElementNode -> fiction_outlines_models_Arc
  [label="arc (arcelementnode)"] [arrowhead=none, arrowtail=dot, dir=both];

  fiction_outlines_models_ArcElementNode -> fiction_outlines_models_StoryElementNode
  [label="story_element_node (arcelementnode)"] [arrowhead=none, arrowtail=dot, dir=both];

  fiction_outlines_models_ArcElementNode -> fiction_outlines_models_CharacterInstance
  [label="assoc_characters (arcelementnode)"] [arrowhead=dot arrowtail=dot, dir=both];

  fiction_outlines_models_ArcElementNode -> fiction_outlines_models_LocationInstance
  [label="assoc_locations (arcelementnode)"] [arrowhead=dot arrowtail=dot, dir=both];

  fiction_outlines_models_ArcElementNode -> treebeard_mp_tree_MP_Node
  [label="abstract\ninheritance"] [arrowhead=empty, arrowtail=none, dir=both];

  fiction_outlines_models_StoryElementNode -> fiction_outlines_models_Outline
  [label="outline (storyelementnode)"] [arrowhead=none, arrowtail=dot, dir=both];

  fiction_outlines_models_StoryElementNode -> fiction_outlines_models_CharacterInstance
  [label="assoc_characters (storyelementnode)"] [arrowhead=dot arrowtail=dot, dir=both];

  fiction_outlines_models_StoryElementNode -> fiction_outlines_models_LocationInstance
  [label="assoc_locations (storyelementnode)"] [arrowhead=dot arrowtail=dot, dir=both];

  fiction_outlines_models_StoryElementNode -> treebeard_mp_tree_MP_Node
  [label="abstract\ninheritance"] [arrowhead=empty, arrowtail=none, dir=both];

  django_contrib_auth_base_user_AbstractBaseUser [label=<
  <TABLE BGCOLOR="palegoldenrod" BORDER="0" CELLBORDER="0" CELLSPACING="0">
  <TR><TD COLSPAN="2" CELLPADDING="4" ALIGN="CENTER" BGCOLOR="olivedrab4">
  <FONT FACE="Helvetica Bold" COLOR="white">AbstractBaseUser</FONT>
  </TD></TR>
  </TABLE>
  >]
  django_contrib_auth_models_AbstractUser -> django_contrib_auth_base_user_AbstractBaseUser
  [label="abstract\ninheritance"] [arrowhead=empty, arrowtail=none, dir=both];
  django_contrib_auth_models_PermissionsMixin [label=<
  <TABLE BGCOLOR="palegoldenrod" BORDER="0" CELLBORDER="0" CELLSPACING="0">
  <TR><TD COLSPAN="2" CELLPADDING="4" ALIGN="CENTER" BGCOLOR="olivedrab4">
  <FONT FACE="Helvetica Bold" COLOR="white">PermissionsMixin</FONT>
  </TD></TR>
  </TABLE>
  >]
  django_contrib_auth_models_AbstractUser -> django_contrib_auth_models_PermissionsMixin
  [label="abstract\ninheritance"] [arrowhead=empty, arrowtail=none, dir=both];

  maceoutliner_users_models_User -> django_contrib_auth_models_Group
  [label="groups (user)"] [arrowhead=dot arrowtail=dot, dir=both];

  maceoutliner_users_models_User -> django_contrib_auth_models_Permission
  [label="user_permissions (user)"] [arrowhead=dot arrowtail=dot, dir=both];

  maceoutliner_users_models_User -> django_contrib_auth_models_AbstractUser
  [label="abstract\ninheritance"] [arrowhead=empty, arrowtail=none, dir=both];


}

